apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':executioner')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'junit:junit:4.12'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = findProperty("EXECUTIONER_TESTING_URL", null)
            repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
            repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
        }
    }
}